PORT=4001
MongoDBURI ="mongodb://localhost:27017/PackBits"
AtlasURI="mongodb+srv://Jitendra:Jitendra.mr5@cluster0.6jujq9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="production"